\:root
  --color-green-light: #52c677
  --color-blue: #6666ff
  --color-red: #f73100

html

  box-sizing: border-box
  font-size: 66.6%
//+   
body

  font-family: Arial, Helvetica, sans-serif
  font-weight: 400
  line-height: 1.6

  background-image: linear-gradient(to right bottom, var(--color-green-light), var(--color-blue))
  background-size: cover
  background-repeat: no-repeat
  text-align: center
//+
h1
  text-align: center
  font-size: 4rem
  line-height: 1
  margin: 3rem auto 0rem
  color: #fff
  text-shadow: #000 0 0 2rem

//+
.score

  background: var(--color-red)
  padding: 0 4rem
  line-height: 1
  border-radius: 2rem
  color: #000
  font-size: 3rem
  font-weight: bold
  margin-left: 2rem

.game
  height: 45rem
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 120rem

.box
  flex: 1 0 33.33%
  overflow: hidden
  position: relative

  &:after

    display: block
    background: url("img/pack512enlargened.png") bottom center no-repeat//dirt.png
    background-size: contain
    content: ''
    width: 100%
    height: 70%
    position: absolute
    z-index: 2
    bottom: -30px

//!!!!
.dog
  background: url('img/french_1.png') bottom center no-repeat
  background-size: 30%
  position: absolute
  top: 100%
  width: 100%
  height: 100%
  transition: all ease .5s

.box.up .dog
  top: 0

button
  width: 12rem
  font-size: 2rem
  height: 5rem
  color: #fff
  background-color: black
  margin: 2rem
